export BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAPlSYQEAAAAAGukmjXyqQzHog4n%2BM%2BBS%2F6%2FwSsg%3DUnFGNB5HKmkPrLCflCrM593rqARAeSy3WMx4gjgMlhYI4l4Bnl'
NewsAPIKey = '9158efc0d01a4d3abd57e3bb53d8f0af'
PORT = 3000